<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
  border: 0;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgba(250, 250, 250);
  background-image: url(tiet.jpg);
  background-size:cover;
}

.container {
  flex-direction:row;
  flex-wrap: wrap;
  min-height: 100vh;
  justify-content:left;
  align-items: flex-start;
  display: flex;
  text-align: center;
}
.container div {
  margin-top: 120px !important;
      
      display: flex; /* Use flexbox for the inner div too */
      justify-content: center; /* Center the buttons */
    }
.container div > p span {
  color: red;
}

p {
  position: relative;
  top: 30px;
}

p a {
  color: black;
  text-decoration: none;
}

button {
  margin-right: 20px;
  margin-left: 10px;
    padding: 40px 80px; /* Increased padding for bigger size */
    font-size: 18px; /* Larger font size */
    cursor: pointer;
    background-color: rgba(0,0,0,0.5); /* Transparent background */
    border: 2px solid #fff; /* White border */
    color: #fff; /* White text color */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}
button:last-child {
      margin-right: 0;
    }
button:hover {
    background-color: #020202; /* White background on hover */
    color: #ffffff; /* Black text on hover */
}

h1{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(205, 192, 50);
    font-weight: bold;
    text-shadow: 2px 2px 4px #000;
    font-size: 26px;
    margin-top: 30px !important;
}

  </style>
</head>

<body style="background-color:antiquewhite;">
  <h1>PLEASE AUTHENCTICATE YOURSELF BEFORE PROCEEDING</h1>
    <div class="container">
        <div style="margin: auto;">
          
          <button id="loginBtn" class="log">LOGIN</button><p></p>
          <button id="reg" class="reg">REGISTER</button>

          
        </div>
      </div>
      <script>
        document.getElementById('loginBtn').addEventListener('click', function() {
            window.location.href = 'Login/index_login.html';
        });

        document.getElementById('reg').addEventListener('click', function() {
            window.location.href = 'register/register.html';
        });
    </script>
    
</body>
</html>